<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style>
div{
    height: 200px;
    width: 200px;
    background-color: aqua;
    animation-name: Ranchordas;
    animation-duration: 25s;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 50%;

    
    
}
@keyframes Ranchordas {
    5%{
        background-color: re
    }
    7%{
        background-color: black;
    }
    8%{
        background-color: blueviolet;
    }
    6%{
        background-color: yellow;
    }
    7%{
        background-color: black;
    }
    8%{
        background-color: aqua;
    }
    10%{
        background-color: yellow;
    }
    15%{
        background-color:white;

    }
    20%{
        background-color: crimson;

    }
    25%{
        background-color: chartreuse;

    }
    26%{
        background-color: chartreuse;
    }
    30%{
        background-color: blue;

    }
    35%{
        background-color: bisque;

    }
    40%{
        background-color: mediumvioletred;

    }
    45%{
        background-color: mediumvioletred;

    }

    50%{
        background-color: mediumslateblue;
    }
    55%{
        background-color: mediumpurple;

    }
    60%{
        background-color: mediumaquamarine;

    }
    70%{
        background-color:tomato ;
    }
    75%{
        background-color: maroon;

    }
    80%{

        background-color:magenta;

    }

    85%{
        background-color: navajowhite;

    }
    90%{

        background-color: violet;

    }
    95%{
        background-color: green;

    }
    100%{
        background-color: blueviolet;
    }
}
    



    </style>
</head>
<body>
    
    <div > 
</body>
</html>
